# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1

workflows:
  version: 2
  ci:
    jobs:
      - lint
      - test1_12
      - test1_13

jobs:
  lint:
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - restore_cache:
          key: v1-gopkg
      - run:
          name: lint
          command: |
            curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.23.2
            sudo cp ./bin/golangci-lint $GOPATH/bin/
            golangci-lint run -E gofmt -E unconvert -E misspell -E whitespace -D unused
      - save_cache:
          key: v1-gopkg
          paths:
            - "/go/pkg"

  test1_13:
    docker:
      - image: circleci/golang:1.13
      - image: circleci/redis:5.0
      - image: couchdb:2.3.1
    steps:
      - checkout
      - restore_cache:
          key: v1-gopkg
      - run:
          name: prepare
          command: |
            git config --global user.email "circleci@spam.cozycloud.cc"
            git config --global user.name "CircleCI"
            sudo apt-get install -y imagemagick
      - run:
          name: test
          command: |
            go test -timeout 2m -p 1 ./...

  test1_12:
    docker:
      - image: circleci/golang:1.12
      - image: circleci/redis:5.0
      - image: couchdb:2.3.1
    steps:
      - checkout
      - restore_cache:
          key: v1-gopkg
      - run:
          name: prepare
          command: |
            git config --global user.email "circleci@spam.cozycloud.cc"
            git config --global user.name "CircleCI"
            sudo apt-get install -y imagemagick
      - run:
          name: test
          command: |
            go test -timeout 2m -p 1 ./...
